{
  "name": "button",
  "version": "1.0.0",
  "description": "A block for displaying links as buttons",
  "main": "build/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "Andrew Hood, NCS4",
  "license": "GPL-2.0+",
  "devDependencies": {
    "@wordpress/scripts": "17.1.0"
  },
  "dependencies": {
    "redux": "^4.1.2"
  }
}
